# spring.datasource.hikari.maximum-pool-size=4

# spring.datasource.url=jdbc:postgresql://localhost:5432/gradle
# spring.datasource.username=postgres
# spring.datasource.password=1q2w3e4r
# spring.sql.init.platform=postgres
# spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:h2:txp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver